* MEETING Mannheim [2017-01-24 Tue]
** TODO Dienstreise beantragen [2017-01-23 Mon]
*** TODO Transport buchen

    - Hinreise [2017-01-23 Mon 11:13]
    - Abreise [2017-01-24 Tue 16:06]
    - Preis Hin- und Rückreise: 140,90€

*** TODO Hotel buchen

    - Augusta?

** MEETING Agenda [2017-01-24]
   - Beginn 9:00, Ende 15:30

** HOLD Abrechnung der Dienstreise

* NEXT Prototype
  - [ ] Rename citation data type => reference
  - [ ] Add prettyprint-authors function to reference data type
  - [ ] Add functionality for switching between candidates
  - [ ] Add functionality for choose-scan button
