* MEETING Mannheim
  DUE: [2017-01-24 Tue]
** TODO Dienstreise beantragen [2017-01-03 Tue]

*** DONE Transport buchen
    - Hinreise [2017-01-23 Mon 11:13]
    - Abreise [2017-01-24 Tue 16:06]
    - Preis Hin- und Rückreise: 140,90€
    - Preis Hin- und Rückreise: 140,90€

*** DONE Hotel buchen
    - Augusta?
CLOSED: [2017-01-18 Wed 00:37]
    - Leonardo City Hotel

** MEETING Agenda [2017-01-24]
   Beginn 9:00, Ende 15:30

   1. Datenmodell spezifizieren
   2. REST Interface definieren
   3. Dummy-Server

** HOLD Abrechnung der Dienstreise

* NEXT Prototype [2017-01-15 Sun]
  - [ ] Rename citation data type => reference
  - [ ] Add prettyprint-authors function to reference data type
  - [ ] Add functionality for switching between candidates
  - [ ] Add functionality for choose-scan button
  - [ ] Split up CitationFormComponent into ScanComponent, ReferenceMasterComponent, ReferenceDetailComponent
