% Agenda LOC-DB Kickoff-Meeting
% September 29, 2016, 9:00 a.m. to 3:30 p.m.
% Mannheim, University Library, Schloss Schneckenhof West, 2nd floor (room SW 277)

# 09:00 | Welcome and introductions

# 09.15 | Summary of project goals and our vision (motivation)

## Main Goal

Prove that efficient and sustainable cataloguing of citations is possible (in libraries)

Manageable, well documented workflows for data capturing

* embedded in the routine workflow for new acquisitions or
* in projects (retrospectively),
* for every publication type (journals, monographs, collections)
* in print or online format

* Cost-benefit analysis for decision makers
* Reuse existing data
* Automated data extraction methods
* Result: Linked data

## Vision of LOC-DB in the LOD-Cloud

* *LOD cloud graphic*

## Planned architecture of the LOC-DB

* *architecture graphic*

# 09.30 | Review of the agenda

# 09:45 | Project communication and collaboration

(mailing list, telco?, blog, document sharing, Zotero group etc.)

* *DFKI GitLab*

* *DFKI Owncloud*

* Website is enough, no blog necessary

* Telephone conference every month

# 10:00 | Review of the project schedule

# 10:30 | Hardware, Software Infrastructure

## On which hardware can we run the backend, frontend, OCR component, Redaktionssystem

Virtual Machine with OCR component excluded.

## How to organize collaborative Open Source Software development

GitLab

# 11:00 | Basic concept of LOC-DB – first steps

* (X) Open citations data model -> Should we adapt/adopt it?
* First steps in:

## Mannheim

* Short presentation: What is already available (infrastructure, resources)?
  What kind of testing data can be produced shortly? How should it be stored
  and transmitted as long as the "Redaktionssystem" doesn’t exist?  (concerning
  format and software, for example, Zotero, Open citations software)

## DFKI

* Layout Detection
* Object Recognition

## ZBW

* Editorial System
* Assumption: Scan quality is good.
* Requires interface to Layout Detection, Object Recognition, Reference Resolution
* Speak to domain experts for design decisions

## HdM

* Reference resolution: linking to LOD entities
* Interface for everything?

# 12:30 | Lunch break

# 13:30 | Partners

Whom should we contact?

* (X) Open Citations
* (X) ExCite
* (X) Springer
* (X) GBV
* (?) CrossRef, DataCite
* (?) WikiCite

# 14:15 | Outreach

## Bibliothekartag

* 2017-05-30
* Ask ExCite in beforehand.
* General talk about open citations and maybe a poster about our specific project.

## Workshops

# 15:00 | Summary and To Dos

# 15:20 | Next meeting time, date, and location

* 2017-01-24 9:00-15:30 in Mannheim


