% Besprechung mit Domänenexperten

# Anmerkungen

- Verschiedene Gruppen von Bearbeitern für die Aufgaben: (Scan), Erschließen, Verknüpfung (Disambiguierung)
- Vorhandene Disambiguierung soll übernommen werden
- Vorschlagsliste! (mit Titellisten und anderen Metadaten) Popup-Menu
- (nur Idee, nicht notwendig): Metadatensatz der Quellpublikation einblenden.
- Vorschlagsliste mit kompletten Datensätzen

# Ampellösung

- **grün** : Publikation wird vollständig verlinkt (mit externen Datenquellen) (präferiert)
- **gelb** : Link auf lokalen Eintrag in der LOCDB (ggf. teil-verlinkt und oder nicht disambiguiert)
- **rot**  : nur teile werden verlinkt, Daten werden roh und neu in der LOCDB gespeichert.

Notiz gelb könnte später disambiguiert werden.

# Warnung

Vollständige Informationen über Aufsätze sind nicht immer vorhanden.

# Debriefing

- Popup-Menü wichtig (direkt am Anfang).
- Ampel sinnvoll.

# Next Meeting

- Prototype at Monday
- LOCDB UI Dienstag 16 Uhr mit Ansgar
